{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@cv": [
        "./cv.json",
      ],
      "@cveng": [
        "./cv-eng.json" /* esto lo agregue para probar en ingles */
      ],
      "@/*": [
        "src/*"
      ]
    }
  }
}